<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a2eb1f0-d0eb-4e3a-b5e3-1b7678277156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56062/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="50e67523-c6e3-4c0d-a96c-3aee76b8eaf3" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="60100039-4056-4745-b8b9-0ab58f280ca3" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?disco" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="57980385-3a4f-45f6-8c78-103f116c0b83" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="57045321-02d3-480b-8630-d4f1d9a69f48" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>