<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d13651-5423-4834-a108-dfa3d8641c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56062/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="c46e4d1b-8fb0-4b92-84b1-28b3673ff425" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="e3ff8e88-44ee-488e-b252-7a5befe6213c" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?disco" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="1ade0fd5-d1cc-4ac4-aa4f-cd3945d50775" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="a1417415-0f28-4c36-ba60-4c190e3ab619" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>