<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31c10650-0348-4e22-b287-7fa104840b87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56062/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="9140a103-2975-43e1-9afb-201b17239f85" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="84a845c4-e201-428f-b20d-3edc7954d082" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?disco" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="8b7b69a3-1932-4c9b-ad2f-32edd08818e0" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="97e3a603-3402-4b48-9fdc-552d698a35fd" SourceId="1" SourceUrl="http://localhost:56062/DBService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>